<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vivienda.view.MainViewController">
    <top>
        <MenuBar prefHeight="167.0" prefWidth="1663.0">
            <menus>
                <Menu text="Gestionar">
                    <items>
                        <MenuItem onAction="#handleCasaUnifamiliar" text="Casa Unifamiliar" />
                        <MenuItem onAction="#handleColonia" text="Colonia" />
                        <MenuItem onAction="#handleDepartamento" text="Departamento" />
                        <MenuItem onAction="#handleEdificio" text="Edificio" />
                        <MenuItem onAction="#handlePersona" text="Persona" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="contentPane" />
    </center>
</BorderPane>
