<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vivienda.view.MainViewController">
    <top>
        <HBox alignment="TOP_RIGHT" prefHeight="85.0" prefWidth="425.0" spacing="10" style="-fx-padding: 10;">
            <Button onAction="#handlePersona" text="Persona" styleClass="main-button" />
            <Button onAction="#handleFamilia" text="Familia" styleClass="main-button" />
            <Button onAction="#handleEdificio" text="Edificio" styleClass="main-button" />
            <Button onAction="#handleDepartamento" text="Departamento" styleClass="main-button" />
            <Button onAction="#handleColonia" text="Colonia" styleClass="main-button" />
            <Button onAction="#handleCasaUnifamiliar" text="Casa Unifamiliar" styleClass="main-button" />
        </HBox>
    </top>
    <center>
        <StackPane fx:id="contentPane" />
    </center>
</BorderPane>
