<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vivienda.view.WelcomeViewController" spacing="20" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Bienvenido a Vivienda ODB" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <ImageView fitWidth="400" fitHeight="300" preserveRatio="true">
        <image>
            <Image url="https://img.freepik.com/vector-premium/linda-casa-estilo-dibujos-animados-ilustracion-vectorial-bienes-raices-vivienda-alquiler-inversion-ilustracion-concepto-gestion-propiedad_508931-5.jpg" />
        </image>
    </ImageView>
</VBox>
