<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="casaUnifamiliarTable">
        <columns>
            <TableColumn fx:id="superficieColumn" text="Superficie"/>
            <TableColumn fx:id="claveCatastralColumn" text="Clave Catastral"/>
            <TableColumn fx:id="numeroPisosColumn" text="Nº Pisos"/>
        </columns>
    </TableView>
</GridPane>
